<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinza_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageView
            android:id="@+id/itemImageCover_layoutItem"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/item_image_group"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/padrao" />

        <TextView
            android:id="@+id/tvTitle_layoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/cinza_10"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:singleLine="true"
            android:padding="5dp"

            android:text="@string/sample_text"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>